# Well-Gateway

./: .gitignore  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/wellch4n/boot/: GatewayMain.java  GatewayServer.java
boot/src/main/java/com/wellch4n/boot/config/: BloomFilterConfig.java  JpaConfig.java  RedisConfig.java
boot/src/main/java/com/wellch4n/service/boot/: GatewayMain.java
boot/src/main/java/com/wellch4n/service/boot/config/: BloomFilterConfig.java  JpaConfig.java  RedisConfig.java
conf/: application.properties
service/: pom.xml
service/src/main/java/com/wellch4n/service/domain/: ApiPO.java
service/src/main/java/com/wellch4n/service/dto/: ApiAddParam.java  ApiInfoDTO.java  RequestDTO.java
service/src/main/java/com/wellch4n/service/engine/: GatewayFilterHandler.java  GatewayServer.java  GatewayServerHandler.java  GatewayServerInitializer.java
service/src/main/java/com/wellch4n/service/env/: EnvironmentContext.java
service/src/main/java/com/wellch4n/service/handler/: ClientRequestHandler.java  ServerRequestHandler.java
service/src/main/java/com/wellch4n/service/impl/: ApiService.java  BloomFilterService.java  CacheService.java
service/src/main/java/com/wellch4n/service/namespace/: MessageNamespace.java
service/src/main/java/com/wellch4n/service/po/: ApiPO.java
service/src/main/java/com/wellch4n/service/repository/: ApiRepository.java
service/src/main/java/com/wellch4n/service/util/: RequestUtil.java  ResponseUtil.java  Result.java
sql/: wl_gateway.sql
web/: pom.xml
web/src/main/java/com/wellch4n/web/: WebService.java
web/src/main/java/com/wellch4n/web/verticles/: BizVerticle.java  BloomFilterVerticle.java  CommonVerticle.java  FilterVerticle.java  RequestVerticle.java  WebVerticle.java
