# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wl_gateway?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&useSSL=false
jdbc.username=root
jdbc.password=root

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=6
redis.maxIdle=400
redis.maxTotal=10000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000

# Bloom filter
bloomFilter.fpp=0.001
